### VARIABLES REQUIRED FOR ALL ENVIRONMENTS ###

# Runtime requests to the backend API are based on this
# NOTE: No trailing slash
API_ROOT=http://localhost:3000


### PRODUCTION BUILD VARIABLES ###

FRONTEND_PROD_SITE_ROOT=https://example.com

# Optional
# If hosting site under example.com/foo/, set FRONTEND_PROD_BASE_PATH=foo
FRONTEND_PROD_BASE_PATH=


### DEVELOPMENT VARIABLES ###

FRONTEND_DEVSERVER_PORT=5000

# To make real HTTP requests, set this to something other than "true"
FRONTEND_MOCK_API_SERVER=true
